<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>An example of the perfect Cupcake - Cupcakes.com</title>
    <meta
      name="description"
      content="Enjoy a beautiful picture of a homemade cupcake"
    />
  </head>
  <body>
    <h1>🧁Cupcakes Galore </h1>
    <img
      src="/images/cupcake.jpeg"
      alt="Homemade cupcake"
      class="cupcake-photo"
    />
    <footer>
      <a href="/" title="Home"> Homepage</a>
      <a href="/photo.html" title="Cupcake - Cupcakes.com"> Contact</a>
    </footer>
  </body>
</html>